# TAMA-Web-Deploy

./: .gitignore  README  assembly.xml  backup.xml  deploy.properties  deploy.xml  pom.xml  tools.xml  validation.sh
backup/: backup.sh  restore.sh  upload.sh
bootstrap/: deploy.sh  deployReports.sh
environment/qa/scripts/: build.xml
nagios/etc/: cgi.cfg  htpasswd.users  nagios.cfg  nrpe.cfg
nagios/etc/objects/: commands.cfg  contacts.cfg  tama.cfg
nagios/libexec/: activemq_check  check_apt  check_breeze  check_by_ssh  check_cluster  check_dhcp  check_dig  check_disk  check_disk_smb  check_dns  check_dummy  check_file_age  check_flexlm  check_ftp  check_http  check_icmp  check_ide_smart  check_ifoperstatus  check_ifstatus  check_ircd  check_ldaps  check_load  check_mailq  check_mrtg  check_mrtgtraf  check_nagios  check_nrpe  check_nt  check_ntp  check_ntp_peer  check_ntp_time  check_nwstat  check_overcr  check_ping  check_procs  check_real  check_rpc  check_smtp  check_ssh  check_swap  (+6 more)
nagios/sbin/: avail.cgi  cmd.cgi  config.cgi  extinfo.cgi  histogram.cgi  history.cgi  notifications.cgi  outages.cgi  showlog.cgi  status.cgi  statusmap.cgi  statuswml.cgi  statuswrl.cgi  summary.cgi  tac.cgi  trends.cgi
nagios/share/locale/de/LC_MESSAGES/: nagios-plugins.mo
nagios/share/locale/fr/LC_MESSAGES/: nagios-plugins.mo
nagios/var/: objects.cache
prod-dump/: load_couchdb.sh  patient_mask.py
properties/prod/: appointments.properties  couchdb.properties  dailypillreminder.properties  date.properties  deploy.properties  ivr.properties  log4j.xml  quartz.properties  seed.properties  sms-http-template.json  tama.properties  timeSlot.properties  tools.properties
properties/qa/: appointments.properties  clinicianSMS.properties  date.properties  deploy.properties  diagnostics.properties  fourdayrecall.properties  ivr.properties  log4j.xml  quartz.properties  seed.properties  sms-http-template.json  timeSlot.properties  tools.properties
properties/showcase/: couchdb.properties  dailypillreminder.properties  deploy.properties  healthtips.properties  ivr.properties  log4j.xml  placeholderPluginContext.xml  quartz.properties  seed.properties  sms-http-template.json  tamaReports.properties  timeSlot.properties  tools.properties
properties/showcase-baseline/: activemq.properties  appointments.properties  deploy.properties  log4j.xml  quartz.properties  seed.properties  timeSlot.properties
properties/uat/: appointments.properties  couchdb.properties  dailypillreminder.properties  deploy.properties  ivr.properties  log4j.xml  quartz.properties  seed.properties  sms-http-template.json  tama.properties
scripts/: alerts-generator.sh  cache.sh  cacheSingleFile.sh  createWeeklyAdherenceOutboxMessage.sh  download_artifact.sh  upload_delta_to_cache.sh
scripts/version2/: configuration.pp  create_databases.sh  drop_couch_data.sh  enable-management-context.sh  install_dependencies.sh  main.sh  migrate_jobs.sh  remove_mq_messages.sh  set_kahadb_props.sh  set_shm_opts.sh  update-audio-files.sh
tama-reports-deploy/: pom.xml
tama-reports-deploy/src/main/resources/: deploy.xml
tama-reports-deploy/src/main/resources/properties/prod/: couchdb.properties  deploy.properties  diagnostics.properties  log4j.xml
tama-reports-deploy/src/main/resources/properties/qa/: deploy.properties  log4j.xml
tama-reports-deploy/src/main/resources/properties/showcase/: deploy.properties  diagnostics.properties  log4j.xml
tama-reports-deploy/src/main/resources/properties/uat/: deploy.properties  hibernate.properties  log4j.xml
tama-reports-deploy/src/scripts/: create_log_dir.sh  deployTAMAReports.sh  start_tomcat.sh  stop_tomcat.sh
testing/: date.properties  deliverytools-to-tama.bat  deliverytools-to-tama.sh  ivr.properties  placeholderPluginContext.xml
