app.name=tama
app.context.root=/${app.name}

download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/tama.war

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.all.dbs=tama-web,tama-audit,motech-cmslite,motech-pillreminder,motech-alert,motech-ivr-kookoo,motech-outbox,motech-appointments
couchdb.tama.db.name=tama-web
couchdb.platform.cmslite.db.name=motech-cmslite
couchdb.platform.pillreminder.db.name=motech-pillreminder
couchdb.platform.trees.db.name=trees
couchdb.platform.rules.db.name=rules
couchdb.seed.main.class=org.motechproject.deliverytools.seed.SetupSeedData
cache.audio.files.main.class=org.motechproject.tama.tools.seed.CacheAudioFiles

postgres.server=localhost
postgres.db=motechquartz
postgres.user=postgres
postgres.password=password
postgres.driver=org.postgresql.Driver
postgres.port=5432

tomcat.home=/home/tamasuper/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}
tomcat.service=tomcat

hudson.server=old-ci.motechproject.org
hudson.port=8080
hudson.job.name=TAMA-Web-1.01
hudson.build.number=105

hudson.release.version=1.01
#username and password should move to password properties file.
hudson.username=username
hudson.password=password
hudson.artifact.path=org.motechproject.tama$tama

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

local.war.file=tama.war
with.tools=false

audio.seed.load=false

activemq.home=/home/tamasuper/apache-activemq-5.5.0
activemq.port=8161

mysql.data.location=/var/lib/mysql
mysql.data.backup.location=/var/tmp/dump/mysql

couch.db.data.location=/var/lib/couchdb
couch.db.data.backup.location=/var/tmp/dump/couch
couch.db.port=5984

should.update.mq=true
activemq.lib=/home/tamasuper/apache-activemq-5.5.1/lib
