app.name=tama-reports
app.context.root=/${app.name}
user.pwd=p@ssw0rd
username=tamasuper

download.dir=/tmp
downloaded.war=${download.dir}/TAMA-Reports.war

tomcat.home=/home/${username}/apache-tomcat-7.0.22
tomcat.port=8080
tomcat.service=tomcat
tomcat.url=http://localhost:${tomcat.port}

hudson.server=old-ci.motechproject.org
hudson.port=8080
hudson.job.name=tama-reporting-1.01
hudson.build.number=10
hudson.release.version=1.01
hudson.project.name=org.motechproject.tama.reports
hudson.job.groupid.and.app.name=org.motechproject.tama.reports$TAMA-Reports
hudson.job.groupid=org.motechproject.tama.reports
migrations.app.name=tama-reports-migration

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=1.0

local.war.file=TAMA-Reports.war

postgres.driver=org.postgresql.Driver
postgres.username=postgres
postgres.password=p@ssw0rd
postgres.schema=tama_reports
postgres.url=jdbc:postgresql://localhost/tama/
postgres.db.name=tama
