########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1364971917
	version=3.3.1
	last_update_check=1364827489
	update_available=1
	last_version=3.3.1
	new_version=3.5.0
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=21662
	daemon_mode=1
	program_start=1364288987
	last_command_check=1364971916
	last_log_rotation=1364927400
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=5
	next_downtime_id=1
	next_event_id=143
	next_problem_id=68
	next_notification_id=71
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=0,2,6
	active_ondemand_host_check_stats=0,1,4
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=2,10,38
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,1,4
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,2,6
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.095
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.075000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1364971837
	next_check=1364972147
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1344512950
	last_hard_state_change=1344512950
	last_time_up=1364971847
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=tama
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.186
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
	long_plugin_output=
	performance_data=rta=0.078000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1364971687
	next_check=1364971997
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1345110059
	last_hard_state_change=1345110059
	last_time_up=1364971697
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.006
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=124
	current_event_id=125
	current_problem_id=0
	last_problem_id=58
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1353605102
	last_hard_state_change=1344512950
	last_time_ok=1364971757
	last_time_warning=1353605042
	last_time_unknown=0
	last_time_critical=1353604922
	plugin_output=OK - load average: 0.00, 0.00, 0.00
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.000;4.000;6.000;0; load15=0.000;3.000;4.000;0;
	last_check=1364971757
	next_check=1364972057
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.056
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1345109022
	last_hard_state_change=1345109022
	last_time_ok=1364971805
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;20;50;0
	last_check=1364971805
	next_check=1364972105
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.114
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=77
	current_event_id=80
	current_problem_id=0
	last_problem_id=36
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1347003840
	last_hard_state_change=1346650613
	last_time_ok=1364971853
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1347003780
	plugin_output=HTTP OK: HTTP/1.1 302 Found - 486 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001404s;;;0.000000 size=486B;;;0
	last_check=1364971853
	next_check=1364972153
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.163
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1345109097
	last_hard_state_change=1345109097
	last_time_ok=1364971901
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.051000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1364971901
	next_check=1364972201
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.150
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1345109135
	last_hard_state_change=1345109135
	last_time_ok=1364971649
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 15170 MB (79% inode=94%):
	long_plugin_output=
	performance_data=/=3963MB;16126;18142;0;20158
	last_check=1364971649
	next_check=1364971949
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.006
	check_latency=0.198
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=136
	current_problem_id=64
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1358917410
	last_hard_state_change=1358917590
	last_time_ok=1358917110
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1364971697
	plugin_output=CRITICAL - Socket timeout after 10 seconds
	long_plugin_output=
	performance_data=
	last_check=1364971697
	next_check=1364971997
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.243
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1345109017
	last_hard_state_change=1345109017
	last_time_ok=1364971745
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 96% free (7851 MB out of 8191 MB)
	long_plugin_output=
	performance_data=swap=7851MB;0;0;0;8191
	last_check=1364971745
	next_check=1364972045
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.043
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=110
	current_event_id=111
	current_problem_id=0
	last_problem_id=52
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1353181742
	last_hard_state_change=1353166502
	last_time_ok=1364971793
	last_time_warning=1353181682
	last_time_unknown=0
	last_time_critical=1353171902
	plugin_output=PROCS OK: 118 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=
	last_check=1364971793
	next_check=1364972093
	check_options=0
	current_notification_number=0
	current_notification_id=65
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Activemq messages
	modified_attributes=1
	check_command=check_nrpe!activemq_check
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.338
	check_latency=0.036
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=43
	current_event_id=44
	current_problem_id=19
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1346139970
	last_hard_state_change=1346139970
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1346139850
	last_time_critical=1364971541
	plugin_output=OK - tama.event.queue holding: 0 msgs CRITICAL - ActiveMQ.DLQ holding: 854 msgs
	long_plugin_output=
	performance_data=
	last_check=1364971541
	next_check=1364972141
	check_options=0
	current_notification_number=1
	current_notification_id=33
	last_notification=1346139977
	next_notification=1346143577
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Apache SSL
	modified_attributes=0
	check_command=check_nrpe!check_apache
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.036
	check_latency=0.090
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=78
	current_event_id=81
	current_problem_id=0
	last_problem_id=37
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1347003840
	last_hard_state_change=1346650665
	last_time_ok=1364971589
	last_time_warning=0
	last_time_unknown=1345112008
	last_time_critical=1347003720
	plugin_output=HTTP OK: HTTP/1.1 302 Found - 483 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001214s;;;0.000000 size=483B;;;0
	last_check=1364971589
	next_check=1364972189
	check_options=0
	current_notification_number=0
	current_notification_id=51
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.030
	check_latency=0.088
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=18
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345111458
	last_hard_state_change=1345111458
	last_time_ok=1364971835
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345110349
	plugin_output=OK - load average: 0.06, 0.02, 0.00
	long_plugin_output=
	performance_data=load1=0.060;15.000;30.000;0; load5=0.020;10.000;25.000;0; load15=0.000;5.000;20.000;0;
	last_check=1364971835
	next_check=1364972435
	check_options=0
	current_notification_number=0
	current_notification_id=15
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=CouchDB
	modified_attributes=0
	check_command=check_nrpe!check_couchdb
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.041
	check_latency=0.204
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=139
	current_event_id=141
	current_problem_id=0
	last_problem_id=66
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364744069
	last_hard_state_change=1350911401
	last_time_ok=1364971469
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1364743949
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 229 bytes in 0.003 second response time
	long_plugin_output=
	performance_data=time=0.003362s;;;0.000000 size=229B;;;0
	last_check=1364971469
	next_check=1364972069
	check_options=0
	current_notification_number=0
	current_notification_id=61
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=DB Volume
	modified_attributes=0
	check_command=check_nrpe!check_db_vol
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.030
	check_latency=0.138
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=20
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345111680
	last_hard_state_change=1345111680
	last_time_ok=1364971877
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345110501
	plugin_output=DISK OK - free space: /var/lib/couchdb 27874 MB (97% inode=99%):
	long_plugin_output=
	performance_data=/var/lib/couchdb=827MB;24189;27213;0;30237
	last_check=1364971877
	next_check=1364972477
	check_options=0
	current_notification_number=0
	current_notification_id=17
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=No. of Apache processes
	modified_attributes=0
	check_command=check_nrpe!check_total_httpd_procs
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.047
	check_latency=0.045
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=37
	current_event_id=41
	current_problem_id=0
	last_problem_id=16
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345186610
	last_hard_state_change=1345186610
	last_time_ok=1364971325
	last_time_warning=1345186010
	last_time_unknown=0
	last_time_critical=1345117730
	plugin_output=PROCS OK: 19 processes with args '/usr/sbin/httpd'
	long_plugin_output=
	performance_data=
	last_check=1364971325
	next_check=1364971925
	check_options=0
	current_notification_number=0
	current_notification_id=32
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Root Disk Space
	modified_attributes=0
	check_command=check_nrpe!check_root
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.029
	check_latency=0.094
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7
	current_event_id=22
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345111780
	last_hard_state_change=1345111780
	last_time_ok=1364971373
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345110621
	plugin_output=DISK OK - free space: / 15170 MB (79% inode=94%):
	long_plugin_output=
	performance_data=/=3963MB;16126;18142;0;20158
	last_check=1364971373
	next_check=1364971973
	check_options=0
	current_notification_number=0
	current_notification_id=19
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=TAMA Application
	modified_attributes=1
	check_command=check_nrpe!check_motech_app
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.046
	check_latency=0.033
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=140
	current_event_id=142
	current_problem_id=0
	last_problem_id=67
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364744141
	last_hard_state_change=1358716207
	last_time_ok=1364971541
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1364744021
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 4039 bytes in 0.011 second response time
	long_plugin_output=
	performance_data=time=0.011257s;;;0.000000 size=4039B;;;0
	last_check=1364971541
	next_check=1364972141
	check_options=0
	current_notification_number=0
	current_notification_id=37
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Temporary Disk Space
	modified_attributes=0
	check_command=check_nrpe!check_tmpfs
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.034
	check_latency=0.202
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=12
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345111286
	last_hard_state_change=1345111286
	last_time_ok=1364971469
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345110686
	plugin_output=DISK OK - free space: /dev/shm 1916 MB (100% inode=99%):
	long_plugin_output=
	performance_data=/dev/shm=0MB;1532;1724;0;1916
	last_check=1364971469
	next_check=1364972069
	check_options=0
	current_notification_number=0
	current_notification_id=10
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.056
	check_latency=0.005
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=134
	current_event_id=135
	current_problem_id=0
	last_problem_id=63
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1358911696
	last_hard_state_change=1358877376
	last_time_ok=1364971517
	last_time_warning=1353184327
	last_time_unknown=0
	last_time_critical=1358911576
	plugin_output=PROCS OK: 156 processes
	long_plugin_output=
	performance_data=
	last_check=1364971517
	next_check=1364972117
	check_options=0
	current_notification_number=0
	current_notification_id=70
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Total Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.049
	check_latency=0.066
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=11
	current_event_id=15
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1345111406
	last_hard_state_change=1345110508
	last_time_ok=1364971565
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345110636
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=
	last_check=1364971565
	next_check=1364972165
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=tama
	service_description=Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.030
	check_latency=0.116
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=71
	current_event_id=76
	current_problem_id=0
	last_problem_id=33
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1346757496
	last_hard_state_change=1346757496
	last_time_ok=1364971613
	last_time_warning=1346756896
	last_time_unknown=0
	last_time_critical=1345110345
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1364971613
	next_check=1364972213
	check_options=0
	current_notification_number=0
	current_notification_id=57
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1364971917
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=balaji
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1358877448
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=dileep
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1358877386
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1353166512
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=shruthi
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1358877479
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=sriram
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1358877417
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

